# FNTC-ADMIN

./: FNTC.sln
FNTC/: App.axaml  App.axaml.cs  Dashboard.axaml  Dashboard.axaml.cs  FNTC.csproj  MainViewww.axaml  MainViewww.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
FNTC/Styles/: Styles1.axaml
FNTC/ViewModels/: DashboardViewModel.cs  MainViewwwModel.cs  ViewModelBase.cs
