<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="1024"
        Width="1024" Height="600"
        x:Class="FNTC.MainWindow"
        Title="FNTC">

	<!-- Main Grid: Sidebar + Content -->
	<Grid Classes="BGP" ColumnDefinitions="300, *" RowDefinitions="Auto, *">

		<!-- SIDEBAR -->
		<Border Classes="Sidebar" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
			<Grid RowDefinitions="*, Auto">

				<!-- SIDEBAR CONTENT -->
				<StackPanel Grid.Row="0" Spacing="40">
					<StackPanel Spacing="15">
						<Image Source="avares://FNTC/Assets/Images/logo.png"
                               Width="170" Height="141" VerticalAlignment="Center"/>

						<Button Classes="SidebarBT" HorizontalAlignment="Stretch">
							<StackPanel Orientation="Horizontal">
								<Label Classes="icon" Content="&#xe2f2;" />
								<Label Content="Dashboard" />
							</StackPanel>
						</Button>

						<Button Classes="SidebarBT" HorizontalAlignment="Stretch">
							<StackPanel Orientation="Horizontal">
								<Label Classes="icon" Content="&#xe34c;" />
								<Label Content="Subscription Management" />
							</StackPanel>
						</Button>

						<Button Classes="SidebarBT" HorizontalAlignment="Stretch">
							<StackPanel Orientation="Horizontal">
								<Label Classes="icon" Content="&#xee42;" />
								<Label Content="Billing and Invoice" />
							</StackPanel>
						</Button>

						<Button Classes="SidebarBT" HorizontalAlignment="Stretch">
							<StackPanel Orientation="Horizontal">
								<Label Classes="icon" Content="&#xe3e8;" />
								<Label Content="Support and Communication" />
							</StackPanel>
						</Button>

						<Button Classes="SidebarBT" HorizontalAlignment="Stretch">
							<StackPanel Orientation="Horizontal">
								<Label Classes="icon" Content="&#xe270;" />
								<Label Content="Settings" />
							</StackPanel>
						</Button>

						<Button Classes="SidebarBT" HorizontalAlignment="Stretch">
							<StackPanel Orientation="Horizontal">
								<Label Classes="icon" Content="&#xe68e;" />
								<Label Content="Job Orders" />
							</StackPanel>
						</Button>
					</StackPanel>
				</StackPanel>

				<!-- LOGOUT -->
				<Button Classes="SidebarBT" Grid.Row="1" Margin="15,0,0,15">
					<StackPanel Orientation="Horizontal">
						<Label Classes="icon" Content="&#xe42a;" />
						<Label Content="Log Out" />
					</StackPanel>
				</Button>
			</Grid>
		</Border>

		<!-- HEADER -->
		<Border Grid.Row="0" Grid.Column="1" Background="#FFFFFF" Padding="15" CornerRadius="0,0,8,8" BoxShadow="0 4 12 0 #80000000">

			<Grid ColumnDefinitions="*, Auto" VerticalAlignment="Center">

				<!-- Page Title -->
				<Image Source="avares://FNTC/Assets/Images/logo1.png" Width="362" Height="27" HorizontalAlignment="Left"/> 
				
				<!-- Right Section (Bell + Profile) -->
				<StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="20" VerticalAlignment="Center">

				<!-- Notification Bell -->
				<Label Classes="icon" Content="&#xe5e8;" VerticalAlignment="Center" Foreground="White" FontSize="20" Cursor="Hand"/>

				<!-- Profile Section -->
					<StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">

						<!-- Profile Circle -->
						<Border Width="40" Height="40"
								Background="White"
								CornerRadius="20"
								VerticalAlignment="Center">
							<TextBlock Text="A"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   FontWeight="Bold"
									   Foreground="#223A5F"/>
						</Border>

						<!-- Profile Info -->
						<StackPanel>
							<TextBlock Text="Admin"
									   Foreground="White"
									   FontWeight="Bold"/>
							<TextBlock Text="John Doe"
									   Foreground="White"
									   FontSize="12"/>
						</StackPanel>
					</StackPanel>

				</StackPanel>
			</Grid>

		</Border>
		<!-- MAIN CONTENT -->
		<Border Grid.Row="1" Grid.Column="1"
                Background="White"
                Margin="10"
                CornerRadius="8">
			<TextBlock Text="Main Content Area"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"/>
		</Border>
	</Grid>
</Window>
